<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Paralogia</title>
    <style>
        body {
            font-family: Nunito, sans-serif;
            font-size: x-large;
            margin-top: 145px;
        }

        .center {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 200px;
            margin-top: 50px;
        }

        #mainButton {
            padding: 15px 25px;
            font-size: x-large;
            text-align: center;
            cursor: pointer;
            outline: none;
            color: black;
            border: none;
            border-radius: 15px;
            box-shadow: 0 9px #999;
            width: 225px;
            height: 75px;
        }

        #slogan {
            margin-left: 120px;
            margin-right: 30px;
        }

        @media only screen and (max-width:768px) {
            #slogan {
                display: block;
                text-align: center;
                margin: 0;
                margin-top: 45px;
            }

            .center {
                display: block;
            }

            #mainButtonWrapper {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 200px;
                margin-top: 50px;
            }
        }


        #mainButton:active {
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }

        /*         #info {
            height: 90px;
            position: fixed;
            bottom: 0%;
            width: 100%;
            background-color:rgb(240, 240, 240);
            opacity: 1;
        } */
    </style>
</head>

<body>

    <div class="container">

        <h1 class="display-4" style="display:grid;justify-content:center;align-items:center">Paralogia</h1>
        <div class="center">

            <div id="mainButtonWrapper">
                <button id="mainButton" type="button"
                    onclick="window.location.href='{{ url_for( 'auth.signup' ) }}';">LET'S
                    GO! 😃</button>
            </div>

            <div id="slogan">
                <div>Learn a language.</div>
                <div>Keep it forever.</div>
            </div>

        </div>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <script>
        function sleep(ms) {
            return new Promise(resolve => setTimeout(resolve, ms));
        }
        async function demo() {
            while (true) {
                const delay = 2000;
                await sleep(delay);
                document.getElementById('mainButton').innerHTML = '行こう! 😃';
                await sleep(delay);
                document.getElementById('mainButton').innerHTML = '走吧! 😃';
                await sleep(delay);
                document.getElementById('mainButton').innerHTML = "VAMOS! 😃";
                await sleep(delay);
                document.getElementById('mainButton').innerHTML = "ANDIAMO! 😃";
                await sleep(delay);
                document.getElementById('mainButton').innerHTML = "LET'S GO! 😃";
            }
        }
        demo();
    </script>

</body>

</html>