<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reader Mode</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        body {
            font-family: Nunito, sans-serif;
        }

        #exit {
            cursor: pointer;
            display: inline-block;
            margin-left: 40px;
            margin-top: 20px;
        }

        #mainButton {
            padding: 15px 25px;
            font-size: 18px;
            text-align: center;
            cursor: pointer;
            outline: none;
            color: black;
            border: none;
            border-radius: 15px;
            box-shadow: 0 9px #999;
        }

        #mainButton:active {
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }
    </style>
</head>

<body>
    <div>
        <button id="exit" style="height:5px;width:5px;" type="button" class="btn-close mt-4" aria-label="Close"
            onclick="location.href='{{ url_for('paralogia.index') }}'"></button>
    </div>

    <div class="container mt-5">
        <div class="text-center">
            <h1>Reader Mode</h1>

            <form action="/readerSubmission">
                <textarea name="text" autofocus cols="35" rows=5 required placeholder="Text you wish to read here..."></textarea>
                <br>
                <button type="submit" id="mainButton" formmethod="post" >Let's read!</button>
            </form>
        </div>
        <p class="mt-5" style="display:flex;justify-content:center">Paste the text you wish to read in the text box
            above then click submit. You will be
            redirected to the library page.</p>
    </div>

</body>

</html>