<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Settings</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        #content {
            text-align: center;
            margin-top: 10%;
        }


        #exit {
            cursor: pointer;
            display: inline-block;
            margin-left: 40px;
            margin-top: 20px;
        }

        button {
            margin-top: 5vh;
        }

        #deleteAccountButton,
        #changePasswordButton {
            font-size: 16px;
            text-align: center;
            cursor: pointer;
            outline: none;
            color: white;
            background-color: #007BFF;
            border: none;
            border-radius: 15px;
            box-shadow: 0 9px #999;
            width: 155px;
            height: 55px;
        }

        #deleteAccountButton {
            background-color: #DC3545;
        }

        #deleteAccountButton:active,
        #changePasswordButton:active {
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }
    </style>
</head>

<body>

    <button id="exit" style="height:5px;width:5px;" type="button" class="btn-close mt-4" aria-label="Close"
        onclick="location.href='{{ url_for('paralogia.index') }}'"></button>


    <div id="content">
        <h1>{{ username }}</h1>

        <div>
            <button class="button" id="changePasswordButton" autofocus
                onclick="location.href='{{ url_for('auth.change_password') }}'">Change password</button>
            <button class="button" id="deleteAccountButton" autofocus
                onclick="location.href='{{ url_for('auth.delete_account') }}'">Delete account</button>
        </div>



</body>
</html>