<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block pageTitle %}{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito">
    <style>
        .flash {
            margin: 1em 0;
            padding: 1em;
            background: #cae6f6;
            border: 1px solid #377ba8;
        }

        body {
            font-family: Nunito, sans-serif;
        }

        .send-button {
            background: #54C7C3;
            background: #007BFF;
            width: 100%;
            color: #fff;
            padding: 8px 25px;
        }

        input[type=number]::-webkit-inner-spin-button,
        input[type=number]::-webkit-outer-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        .g-button {
            color: #fff !important;
            border: 1px solid #EA4335;
            background: #ea4335 !important;
            width: 100%;
            padding: 8px 25px;
        }

        .my-input {
            box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
            cursor: text;
            padding: 8px 10px;
            transition: border .1s linear;
        }

        .header-title {
            margin-top: 6rem;
            margin-bottom: 2rem;
        }

        h1 {
            font-size: 31px;
            line-height: 40px;
            color: #4c5357;
        }

        h2 {
            color: #5e8396;
            font-size: 21px;
            line-height: 32px;
        }

        .login-or {
            position: relative;
            color: #aaa;
            margin-top: 10px;
            margin-bottom: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .span-or {
            display: block;
            position: absolute;
            left: 50%;
            top: -2px;
            margin-left: -25px;
            background-color: #fff;
            width: 50px;
            text-align: center;
        }

        .hr-or {
            height: 1px;
            margin-top: 0px !important;
            margin-bottom: 0px !important;
        }

        @media screen and (max-width:480px) {
            h1 {
                font-size: 26px;
            }

            h2 {
                font-size: 20px;
            }
        }

        #exit {
            cursor: pointer;
            display: inline-block;
            margin-left: 40px;
            margin-top: 20px;
        }
    </style>

    <script>
        function checkPasswordsAreSame() {
            password = document.getElementById("password");
            passwordConfirmation = document.getElementById("passwordConfirm");

            if (password.value == '' || passwordConfirmation.value == '') {
                passwordConfirmation.style.borderColor = password.style.borderColor;

            } else if (password.value != passwordConfirmation.value) {
                passwordConfirmation.style.borderColor = "red";
            } else {
                passwordConfirmation.style.borderColor = "green";
            }
        }
    </script>
</head>



<body>
    {% for mesg in get_flashed_messages() %}
    <h5 class="flash">{{ mesg }}</h5>
    {% endfor %}

    <button id="exit" style="height:5px;width:5px;" type="button" class="btn-close mt-4" aria-label="Close"
        onclick="location.href='{{ url_for('paralogia.index') }}'"></button>


    <div class="container">
        <div class="col-md-6 mx-auto text-center">
            <div class="header-title">
                <h1 class="wv-heading--title">
                    Paralogia
                </h1>
                <h2 class="wv-heading--subtitle">
                    {% block formSubtitle %}{% endblock %}
                </h2>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4 mx-auto">
                <div class="myform form ">
                    <form action="" method="post" name="login">
                        <div class="form-group" id="nameWrapper">
                            <input type="text" name="username" class="form-control my-input shadow-none" id="name"
                                placeholder="Name *" required>
                        </div>

                        <div class="form-group mt-2" id="passwordWrapper">
                            <input type="password" name="password" class="form-control my-input shadow-none"
                                id="password" placeholder="Password *" required onkeyup="checkPasswordsAreSame()">
                        </div>
                        <div class="form-group mt-2" id="passwordConfirmWrapper">
                            <input type="password" name="passwordConfirm" class="form-control my-input shadow-none"
                                id="passwordConfirm" placeholder="Confirm password *" required
                                onkeyup="checkPasswordsAreSame()">
                        </div>
                        <div>
                            <small class="text-muted" id="hint">{% block hint %}{% endblock %}</small>
                        </div>
                        {% block form %}{% endblock %}

                        <div class="text-center mt-2">
                            <button type="submit" class="btn btn-block send-button tx-tfm">{% block buttonText %}{%
                                endblock %}</button>
                        </div>

                        <p class="small mt-3">{% block afterButton %}{% endblock %}</p>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <script>
        {% block afterBodyScript %} {% endblock %}
    </script>

</body>

</html>